{
    "name": "CS 3235 Web Project",
    "dockerComposeFile": "docker-compose.yml",
    "service": "stealer",
    "workspaceFolder": "/workspaces/web",
    "remoteUser": "cs3235",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python"
            ]
        }
    }
}
